<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Nilland-Black.ttf">
            <string>Nilland-Black</string>
        </array>
        <array key="Nilland-ExtraBold.ttf">
            <string>Nilland-ExtraBold</string>
        </array>
        <array key="Nilland-SmallCaps.ttf">
            <string>Nilland-SmallCaps</string>
        </array>
        <array key="Nilland.ttf">
            <string>Nilland</string>
        </array>
    </customFonts>
    <scenes>
        <!--Left Table View Controller-->
        <scene sceneID="RPc-dW-AHn">
            <objects>
                <tableViewController storyboardIdentifier="LeftTableViewController" id="Qd1-nI-EUv" customClass="LeftTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" indicatorStyle="black" dataMode="prototypes" style="grouped" separatorStyle="default" allowsMultipleSelection="YES" rowHeight="113" sectionHeaderHeight="18" sectionFooterHeight="18" id="ji9-Rx-HEG">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.86274509803921573" green="0.8784313725490196" blue="0.85098039215686272" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="separatorColor" red="0.19215686274509802" green="0.031372549019607843" blue="0.12156862745098039" alpha="1" colorSpace="calibratedRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="firstcell" editingAccessoryType="detailDisclosureButton" textLabel="aBX-XE-yjz" detailTextLabel="3BS-Rx-Vh0" rowHeight="113" style="IBUITableViewCellStyleSubtitle" id="saP-6A-1SG">
                                <rect key="frame" x="0.0" y="55" width="414" height="113"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="saP-6A-1SG" id="Yph-2o-LCf">
                                    <rect key="frame" x="0.0" y="0.0" width="381" height="112.66666666666667"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="aBX-XE-yjz">
                                            <rect key="frame" x="14.999999999999996" y="35" width="37.666666666666664" height="23.333333333333332"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" name="Nilland-Black" family="Nilland-Black" pointSize="20"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="3BS-Rx-Vh0">
                                            <rect key="frame" x="15.000000000000004" y="58.333333333333329" width="43.333333333333336" height="20"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" name="Nilland-SmallCaps" family="Nilland-SmallCaps" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="0.50196078431372548" green="0.5607843137254902" blue="0.52156862745098043" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <segue destination="CBC-zJ-Xpx" kind="presentation" identifier="transmit" id="ovs-Lv-dgk"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Qd1-nI-EUv" id="FZR-Ek-9SX"/>
                            <outlet property="delegate" destination="Qd1-nI-EUv" id="Qpb-99-rZj"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1Um-lr-X3i" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-161" y="694"/>
        </scene>
        <!--Begin Second View Controller-->
        <scene sceneID="GKF-XE-A1n">
            <objects>
                <viewController id="CBC-zJ-Xpx" customClass="BeginSecondViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="psk-c1-f0N"/>
                        <viewControllerLayoutGuide type="bottom" id="7kY-Dn-VEu"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="F2k-Ps-2Nc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Type of Test" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fQr-yP-0Sh">
                                <rect key="frame" x="53" y="80" width="310" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="32" id="L3z-Xl-FTU"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Nilland-ExtraBold" family="Nilland-ExtraBold" pointSize="28"/>
                                <color key="textColor" red="0.86274509803921573" green="0.8784313725490196" blue="0.85098039215686272" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eqy-2N-nX2">
                                <rect key="frame" x="81" y="453" width="44" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="31" id="RJf-km-Lgb"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Nilland" family="Nilland" pointSize="17"/>
                                <state key="normal" title="Begin">
                                    <color key="titleColor" red="0.86274509803921573" green="0.8784313725490196" blue="0.85098039215686272" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" red="0.41960784309999999" green="0.058823529409999999" blue="0.1019607843" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="BeginAction:" destination="CBC-zJ-Xpx" eventType="touchUpInside" id="g0q-I6-BUQ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rwr-FL-395">
                                <rect key="frame" x="282" y="453.66666666666669" width="61" height="31"/>
                                <fontDescription key="fontDescription" name="Nilland" family="Nilland" pointSize="17"/>
                                <state key="normal" title="Go Back">
                                    <color key="titleColor" red="0.86274509803921573" green="0.8784313725490196" blue="0.85098039215686272" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" red="0.41865937079999999" green="0.14901961389999999" blue="0.14901961389999999" alpha="1" colorSpace="deviceRGB"/>
                                </state>
                                <connections>
                                    <action selector="backbuttonpressed:" destination="CBC-zJ-Xpx" eventType="touchUpInside" id="1fC-ba-Ipp"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1QU-cv-VwC">
                                <rect key="frame" x="60" y="170" width="294" height="205"/>
                                <fontDescription key="fontDescription" name="Nilland" family="Nilland" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.34901960784313724" green="0.34901960784313724" blue="0.34901960784313724" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="1QU-cv-VwC" firstAttribute="top" secondItem="fQr-yP-0Sh" secondAttribute="bottom" constant="58" id="2vR-fm-23p"/>
                            <constraint firstItem="eqy-2N-nX2" firstAttribute="baseline" secondItem="rwr-FL-395" secondAttribute="baseline" id="3Kz-9J-Bdf"/>
                            <constraint firstItem="fQr-yP-0Sh" firstAttribute="leading" secondItem="F2k-Ps-2Nc" secondAttribute="leadingMargin" constant="33" id="F32-1P-FHc"/>
                            <constraint firstAttribute="trailingMargin" secondItem="rwr-FL-395" secondAttribute="trailing" constant="51" id="GcO-y5-k2D"/>
                            <constraint firstAttribute="trailingMargin" secondItem="fQr-yP-0Sh" secondAttribute="trailing" constant="31" id="Ilb-Dn-LD6"/>
                            <constraint firstItem="7kY-Dn-VEu" firstAttribute="top" secondItem="eqy-2N-nX2" secondAttribute="bottom" constant="252" id="LIx-9N-hyT"/>
                            <constraint firstItem="1QU-cv-VwC" firstAttribute="leading" secondItem="F2k-Ps-2Nc" secondAttribute="leadingMargin" constant="40" id="OIc-yU-Z8R"/>
                            <constraint firstItem="1QU-cv-VwC" firstAttribute="centerX" secondItem="F2k-Ps-2Nc" secondAttribute="centerX" id="OXu-Oe-Ndj"/>
                            <constraint firstItem="fQr-yP-0Sh" firstAttribute="top" secondItem="psk-c1-f0N" secondAttribute="bottom" constant="60" id="Uj1-XZ-DTR"/>
                            <constraint firstItem="eqy-2N-nX2" firstAttribute="top" secondItem="1QU-cv-VwC" secondAttribute="bottom" constant="78" id="ht0-PP-Yg6"/>
                            <constraint firstItem="eqy-2N-nX2" firstAttribute="leading" secondItem="F2k-Ps-2Nc" secondAttribute="leadingMargin" constant="61" id="jwB-Wm-x3B"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <connections>
                        <outlet property="beginoutlet" destination="eqy-2N-nX2" id="27K-v1-uK8"/>
                        <outlet property="descriptionlabel" destination="1QU-cv-VwC" id="Urp-8o-uHS"/>
                        <outlet property="gobackoutlet" destination="rwr-FL-395" id="XCX-eS-8u8"/>
                        <outlet property="typeoftestlabel" destination="fQr-yP-0Sh" id="YnY-nz-thw"/>
                        <segue destination="9fp-gx-hyX" kind="show" identifier="true" id="f56-a4-yoY"/>
                        <segue destination="9cq-24-wAw" kind="show" identifier="quizbegin" id="JG6-Jj-QlO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="V76-cC-Opj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="908" y="188"/>
        </scene>
        <!--True False View Controller-->
        <scene sceneID="P1j-GZ-Egb">
            <objects>
                <viewController id="9fp-gx-hyX" customClass="TrueFalseViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hjY-GE-qF0"/>
                        <viewControllerLayoutGuide type="bottom" id="ati-Or-JZl"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="afS-KK-9a2">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Question" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d1G-lz-2sh">
                                <rect key="frame" x="8" y="97" width="399" height="364"/>
                                <fontDescription key="fontDescription" name="Nilland-ExtraBold" family="Nilland-ExtraBold" pointSize="26"/>
                                <color key="textColor" red="0.86274509799999999" green="0.87843137250000003" blue="0.85098039219999999" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="f8I-dM-tg1">
                                <rect key="frame" x="20" y="518" width="137" height="76"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="76" id="MvY-eY-Msx"/>
                                    <constraint firstAttribute="width" constant="137" id="ao0-c3-ZSG"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Nilland" family="Nilland" pointSize="28"/>
                                <state key="normal" title="True">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="answertruefalsepressed:" destination="9fp-gx-hyX" eventType="touchUpInside" id="DRI-V5-WNY"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zao-Yo-Qw3">
                                <rect key="frame" x="226" y="518" width="168" height="76"/>
                                <fontDescription key="fontDescription" name="Nilland" family="Nilland" pointSize="28"/>
                                <state key="normal" title="False">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="answertruefalsepressed:" destination="9fp-gx-hyX" eventType="touchUpInside" id="nDG-nt-1LB"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mep-rq-RiW">
                                <rect key="frame" x="30" y="54" width="59" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="59" id="Fjj-pP-KWP"/>
                                    <constraint firstAttribute="height" constant="35" id="YbA-zB-uw1"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Nilland" family="Nilland" pointSize="27"/>
                                <state key="normal" title="Quit">
                                    <color key="titleColor" red="0.86274509803921573" green="0.8784313725490196" blue="0.85098039215686272" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="gobacktrue:" destination="9fp-gx-hyX" eventType="touchUpInside" id="E8w-aQ-Yhp"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UpZ-Ir-m5O" customClass="MZTimerLabel">
                                <rect key="frame" x="61" y="40" width="292" height="63"/>
                                <fontDescription key="fontDescription" name="Nilland" family="Nilland" pointSize="27"/>
                                <color key="textColor" red="0.86274509803921573" green="0.8784313725490196" blue="0.85098039215686272" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="5" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="trL-Pf-zF0">
                                <rect key="frame" x="271" y="43" width="136" height="56"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="136" id="Heb-H4-Zmg"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Nilland" family="Nilland" pointSize="27"/>
                                <color key="textColor" red="0.86274509803921573" green="0.8784313725490196" blue="0.85098039215686272" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.19215686274509802" green="0.031372549019607843" blue="0.12156862745098039" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="d1G-lz-2sh" firstAttribute="top" secondItem="mep-rq-RiW" secondAttribute="bottom" constant="8" symbolic="YES" id="3sI-KN-Hq0"/>
                            <constraint firstItem="d1G-lz-2sh" firstAttribute="leading" secondItem="afS-KK-9a2" secondAttribute="leadingMargin" constant="-12" id="4lQ-oc-JW0"/>
                            <constraint firstItem="UpZ-Ir-m5O" firstAttribute="leading" secondItem="afS-KK-9a2" secondAttribute="leadingMargin" constant="41" id="Ddq-Ai-8fZ"/>
                            <constraint firstItem="Zao-Yo-Qw3" firstAttribute="trailing" secondItem="afS-KK-9a2" secondAttribute="trailingMargin" id="EnU-JJ-tZp"/>
                            <constraint firstItem="Zao-Yo-Qw3" firstAttribute="baseline" secondItem="f8I-dM-tg1" secondAttribute="firstBaseline" id="KhY-n9-km5"/>
                            <constraint firstItem="f8I-dM-tg1" firstAttribute="top" secondItem="d1G-lz-2sh" secondAttribute="bottom" constant="57" id="Mnh-qb-dKF"/>
                            <constraint firstItem="UpZ-Ir-m5O" firstAttribute="centerY" secondItem="trL-Pf-zF0" secondAttribute="centerY" id="R6g-Pq-qG7"/>
                            <constraint firstItem="f8I-dM-tg1" firstAttribute="leading" secondItem="afS-KK-9a2" secondAttribute="leadingMargin" id="Thg-hc-xXF"/>
                            <constraint firstItem="trL-Pf-zF0" firstAttribute="trailing" secondItem="d1G-lz-2sh" secondAttribute="trailing" id="UTO-FU-c4O"/>
                            <constraint firstItem="UpZ-Ir-m5O" firstAttribute="centerX" secondItem="afS-KK-9a2" secondAttribute="centerX" id="ZCH-sl-R8N"/>
                            <constraint firstItem="trL-Pf-zF0" firstAttribute="top" secondItem="hjY-GE-qF0" secondAttribute="bottom" constant="23" id="dtu-ck-8KQ"/>
                            <constraint firstItem="mep-rq-RiW" firstAttribute="leading" secondItem="afS-KK-9a2" secondAttribute="leadingMargin" constant="10" id="eq4-IF-dyh"/>
                            <constraint firstItem="UpZ-Ir-m5O" firstAttribute="top" secondItem="hjY-GE-qF0" secondAttribute="bottom" constant="20" id="g3L-ft-syO"/>
                            <constraint firstItem="f8I-dM-tg1" firstAttribute="top" secondItem="Zao-Yo-Qw3" secondAttribute="top" id="iXm-WW-cB1"/>
                            <constraint firstItem="Zao-Yo-Qw3" firstAttribute="leading" secondItem="f8I-dM-tg1" secondAttribute="trailing" constant="69" id="jhr-7B-SN0"/>
                            <constraint firstItem="ati-Or-JZl" firstAttribute="top" secondItem="f8I-dM-tg1" secondAttribute="bottom" constant="142" id="kyW-09-4xG"/>
                            <constraint firstItem="mep-rq-RiW" firstAttribute="top" secondItem="hjY-GE-qF0" secondAttribute="bottom" constant="34" id="pwR-fc-qg8"/>
                            <constraint firstItem="f8I-dM-tg1" firstAttribute="baseline" secondItem="Zao-Yo-Qw3" secondAttribute="firstBaseline" id="qdu-hF-5dz"/>
                            <constraint firstItem="mep-rq-RiW" firstAttribute="centerY" secondItem="UpZ-Ir-m5O" secondAttribute="centerY" id="s6t-xS-eXl"/>
                            <constraint firstItem="UpZ-Ir-m5O" firstAttribute="centerX" secondItem="d1G-lz-2sh" secondAttribute="centerX" id="wb3-rg-61M"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="gobackoutlettrue" destination="mep-rq-RiW" id="4R6-zZ-fm9"/>
                        <outlet property="questiontruefalse" destination="d1G-lz-2sh" id="j5v-3z-QjD"/>
                        <outlet property="scorelabeltrue" destination="trL-Pf-zF0" id="Wrj-zt-nFS"/>
                        <outlet property="sendertag1" destination="f8I-dM-tg1" id="0xI-st-Z5v"/>
                        <outlet property="sendertag2" destination="Zao-Yo-Qw3" id="e1L-cT-zCT"/>
                        <outlet property="timerlabeltruefalse" destination="UpZ-Ir-m5O" id="9CQ-OZ-0TQ"/>
                        <segue destination="lCG-oP-17L" kind="show" identifier="passon" id="0jm-dC-ifG"/>
                        <segue destination="Fcz-yH-Bcj" kind="show" identifier="failtrue" id="Ta6-GK-c38"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iMr-ge-Y5P" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2383" y="-267"/>
        </scene>
        <!--Third View Controller-->
        <scene sceneID="yy4-Oz-XxV">
            <objects>
                <viewController id="9cq-24-wAw" customClass="ThirdViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="fnr-C5-Pyc"/>
                        <viewControllerLayoutGuide type="bottom" id="bWP-ZY-sHe"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="NPg-pd-T0N">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wiu-fM-rzS">
                                <rect key="frame" x="49" y="487" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="30" id="vnf-by-dO9"/>
                                </constraints>
                                <state key="normal" title="A">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="choicepressed:" destination="9cq-24-wAw" eventType="touchUpInside" id="ZvL-cH-duW"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="idh-mx-h2O">
                                <rect key="frame" x="49" y="541" width="30" height="30"/>
                                <state key="normal" title="B">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <connections>
                                    <action selector="choicepressed:" destination="9cq-24-wAw" eventType="touchUpInside" id="zFh-Qh-Abh"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dW2-Ub-UT8">
                                <rect key="frame" x="49" y="601" width="30" height="30"/>
                                <state key="normal" title="C">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="choicepressed:" destination="9cq-24-wAw" eventType="touchUpInside" id="oEE-bh-1ob"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="atI-Z9-05R">
                                <rect key="frame" x="49" y="659" width="30" height="30"/>
                                <state key="normal" title="D">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="choicepressed:" destination="9cq-24-wAw" eventType="touchUpInside" id="kuO-jU-1SV"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="6" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aGK-IG-IoP">
                                <rect key="frame" x="101" y="588" width="295" height="57"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.86274509803921573" green="0.8784313725490196" blue="0.85098039215686272" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="t52-Vx-PYr">
                                <rect key="frame" x="101" y="519" width="295" height="74"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.86274509803921573" green="0.8784313725490196" blue="0.85098039215686272" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tOL-ny-kiq">
                                <rect key="frame" x="101" y="463" width="293" height="78"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.86274509803921573" green="0.8784313725490196" blue="0.85098039215686272" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Use-Xe-83m">
                                <rect key="frame" x="20" y="36" width="59" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="een-O2-Eef"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Nilland" family="Nilland" pointSize="27"/>
                                <state key="normal" title="Quit">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="Goback:" destination="9cq-24-wAw" eventType="touchUpInside" id="mJS-o8-ZvB"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="6" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gpr-EJ-BKm">
                                <rect key="frame" x="101" y="645" width="295" height="59"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.86274509803921573" green="0.8784313725490196" blue="0.85098039215686272" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AbO-p6-dkb">
                                <rect key="frame" x="61" y="22" width="292" height="63"/>
                                <fontDescription key="fontDescription" name="Nilland" family="Nilland" pointSize="27"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="5" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LkO-Je-MNL">
                                <rect key="frame" x="276" y="25" width="136" height="56"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="136" id="m5a-yH-6WK"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Nilland" family="Nilland" pointSize="27"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Question" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0j1-ic-Tu4">
                                <rect key="frame" x="8" y="115" width="399" height="364"/>
                                <fontDescription key="fontDescription" name="Nilland-ExtraBold" family="Nilland-ExtraBold" pointSize="26"/>
                                <color key="textColor" red="0.86274509803921573" green="0.8784313725490196" blue="0.85098039215686272" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.50196078431372548" green="0.5607843137254902" blue="0.52156862745098043" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="idh-mx-h2O" firstAttribute="centerY" secondItem="t52-Vx-PYr" secondAttribute="centerY" id="154-U4-Nn9"/>
                            <constraint firstItem="t52-Vx-PYr" firstAttribute="leading" secondItem="aGK-IG-IoP" secondAttribute="leading" id="1WC-Na-AiK"/>
                            <constraint firstAttribute="trailingMargin" secondItem="LkO-Je-MNL" secondAttribute="trailing" constant="-18" id="2rS-DL-cAf"/>
                            <constraint firstItem="t52-Vx-PYr" firstAttribute="top" secondItem="0j1-ic-Tu4" secondAttribute="bottom" constant="40" id="3IF-VM-CeI"/>
                            <constraint firstItem="Wiu-fM-rzS" firstAttribute="centerY" secondItem="tOL-ny-kiq" secondAttribute="centerY" id="63Q-WF-5mH"/>
                            <constraint firstItem="Use-Xe-83m" firstAttribute="trailing" secondItem="Wiu-fM-rzS" secondAttribute="trailing" id="7I1-0c-hq5"/>
                            <constraint firstItem="Wiu-fM-rzS" firstAttribute="leading" secondItem="idh-mx-h2O" secondAttribute="leading" id="8CN-rP-Q02"/>
                            <constraint firstItem="atI-Z9-05R" firstAttribute="centerY" secondItem="Gpr-EJ-BKm" secondAttribute="centerY" id="8PF-0c-vNx"/>
                            <constraint firstItem="dW2-Ub-UT8" firstAttribute="centerY" secondItem="aGK-IG-IoP" secondAttribute="centerY" id="8T8-KQ-hLA"/>
                            <constraint firstItem="dW2-Ub-UT8" firstAttribute="leading" secondItem="atI-Z9-05R" secondAttribute="leading" id="D1i-CW-NVh"/>
                            <constraint firstItem="LkO-Je-MNL" firstAttribute="top" secondItem="fnr-C5-Pyc" secondAttribute="bottom" constant="5" id="Fc3-r3-esI"/>
                            <constraint firstItem="tOL-ny-kiq" firstAttribute="trailing" secondItem="NPg-pd-T0N" secondAttribute="trailingMargin" id="Fpy-mu-RBF"/>
                            <constraint firstItem="AbO-p6-dkb" firstAttribute="centerX" secondItem="0j1-ic-Tu4" secondAttribute="centerX" id="JRD-9E-aeV"/>
                            <constraint firstItem="aGK-IG-IoP" firstAttribute="top" secondItem="tOL-ny-kiq" secondAttribute="bottom" constant="47" id="L9g-SZ-fCe"/>
                            <constraint firstItem="0j1-ic-Tu4" firstAttribute="leading" secondItem="NPg-pd-T0N" secondAttribute="leadingMargin" constant="-12" id="LR3-vC-XhL"/>
                            <constraint firstItem="tOL-ny-kiq" firstAttribute="leading" secondItem="t52-Vx-PYr" secondAttribute="leading" id="McC-0w-Rgw"/>
                            <constraint firstItem="Wiu-fM-rzS" firstAttribute="top" secondItem="0j1-ic-Tu4" secondAttribute="bottom" constant="8" symbolic="YES" id="N9E-nn-g7A"/>
                            <constraint firstItem="0j1-ic-Tu4" firstAttribute="top" secondItem="AbO-p6-dkb" secondAttribute="bottom" constant="30" id="NHp-72-wjC"/>
                            <constraint firstAttribute="trailingMargin" secondItem="t52-Vx-PYr" secondAttribute="trailing" constant="-2" id="Rkh-Yr-QQq"/>
                            <constraint firstItem="AbO-p6-dkb" firstAttribute="centerX" secondItem="NPg-pd-T0N" secondAttribute="centerX" id="ZHx-qd-QPp"/>
                            <constraint firstItem="idh-mx-h2O" firstAttribute="top" secondItem="Wiu-fM-rzS" secondAttribute="bottom" constant="24" id="a5m-sG-G2S"/>
                            <constraint firstItem="Wiu-fM-rzS" firstAttribute="leading" secondItem="NPg-pd-T0N" secondAttribute="leadingMargin" constant="29" id="aTU-uB-1nK"/>
                            <constraint firstItem="aGK-IG-IoP" firstAttribute="leading" secondItem="Gpr-EJ-BKm" secondAttribute="leading" id="ajK-V5-Zkv"/>
                            <constraint firstItem="AbO-p6-dkb" firstAttribute="centerY" secondItem="LkO-Je-MNL" secondAttribute="centerY" id="btu-2d-mzd"/>
                            <constraint firstItem="tOL-ny-kiq" firstAttribute="leading" secondItem="Wiu-fM-rzS" secondAttribute="trailing" constant="22" id="cg3-Lh-ZzP"/>
                            <constraint firstItem="atI-Z9-05R" firstAttribute="top" secondItem="dW2-Ub-UT8" secondAttribute="bottom" constant="28" id="crh-h7-59X"/>
                            <constraint firstItem="Use-Xe-83m" firstAttribute="centerY" secondItem="AbO-p6-dkb" secondAttribute="centerY" id="e2a-2o-0TB"/>
                            <constraint firstItem="AbO-p6-dkb" firstAttribute="top" secondItem="fnr-C5-Pyc" secondAttribute="bottom" constant="2" id="fAH-o3-Z6x"/>
                            <constraint firstItem="aGK-IG-IoP" firstAttribute="trailing" secondItem="Gpr-EJ-BKm" secondAttribute="trailing" id="fjz-HB-shm"/>
                            <constraint firstItem="AbO-p6-dkb" firstAttribute="leading" secondItem="NPg-pd-T0N" secondAttribute="leadingMargin" constant="41" id="gVG-Iw-08i"/>
                            <constraint firstItem="bWP-ZY-sHe" firstAttribute="top" secondItem="atI-Z9-05R" secondAttribute="bottom" constant="47" id="hgE-NH-IEp"/>
                            <constraint firstItem="idh-mx-h2O" firstAttribute="leading" secondItem="dW2-Ub-UT8" secondAttribute="leading" id="iNJ-IR-TP1"/>
                            <constraint firstItem="Use-Xe-83m" firstAttribute="leading" secondItem="NPg-pd-T0N" secondAttribute="leadingMargin" id="jaE-7G-V1F"/>
                            <constraint firstItem="dW2-Ub-UT8" firstAttribute="top" secondItem="idh-mx-h2O" secondAttribute="bottom" constant="30" id="kOn-Uj-mx3"/>
                            <constraint firstItem="Gpr-EJ-BKm" firstAttribute="top" secondItem="aGK-IG-IoP" secondAttribute="bottom" id="qFf-ao-iFe"/>
                            <constraint firstItem="t52-Vx-PYr" firstAttribute="trailing" secondItem="aGK-IG-IoP" secondAttribute="trailing" id="qrk-UL-JLR"/>
                            <constraint firstItem="bWP-ZY-sHe" firstAttribute="top" secondItem="Gpr-EJ-BKm" secondAttribute="bottom" constant="32" id="uXd-JP-dig"/>
                            <constraint firstItem="Use-Xe-83m" firstAttribute="top" secondItem="fnr-C5-Pyc" secondAttribute="bottom" constant="16" id="xME-Du-KBs"/>
                        </constraints>
                    </view>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics"/>
                    <connections>
                        <outlet property="Questionlabelfirst" destination="0j1-ic-Tu4" id="u5D-Cz-Joi"/>
                        <outlet property="firstbuttonoutlet" destination="Wiu-fM-rzS" id="eft-ox-gJL"/>
                        <outlet property="firstchoice" destination="tOL-ny-kiq" id="Nr9-J0-NOJ"/>
                        <outlet property="fourthbuttonoutlet" destination="atI-Z9-05R" id="33E-fr-NaC"/>
                        <outlet property="fourthchoice" destination="Gpr-EJ-BKm" id="Ogh-eP-IYz"/>
                        <outlet property="gobackoutlet" destination="Use-Xe-83m" id="ZeI-nQ-brl"/>
                        <outlet property="scoreanswer" destination="LkO-Je-MNL" id="P7I-JM-DYm"/>
                        <outlet property="secondbuttoutlet" destination="idh-mx-h2O" id="QS1-WW-XOc"/>
                        <outlet property="secondchoice" destination="t52-Vx-PYr" id="GXX-ci-0cm"/>
                        <outlet property="thirdbuttonoutlet" destination="dW2-Ub-UT8" id="17I-c5-3lV"/>
                        <outlet property="thirdchoice" destination="aGK-IG-IoP" id="zwE-xn-cCM"/>
                        <outlet property="timerlabel" destination="AbO-p6-dkb" id="FxC-Xa-Zdz"/>
                        <segue destination="lCG-oP-17L" kind="presentation" identifier="resultsegue" id="EwN-ed-LJ2"/>
                        <segue destination="Fcz-yH-Bcj" kind="show" identifier="fail" id="HB9-eu-92d"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ary-Yl-pUk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3386" y="491"/>
        </scene>
        <!--Fail View Controller-->
        <scene sceneID="jAv-CB-ccr">
            <objects>
                <viewController id="Fcz-yH-Bcj" customClass="failViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="NQP-2r-t4X"/>
                        <viewControllerLayoutGuide type="bottom" id="rCu-oS-1Uu"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="bem-Ix-npq">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dV2-Th-47I">
                                <rect key="frame" x="63" y="444" width="63" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="pqZ-Dz-vZH"/>
                                </constraints>
                                <state key="normal" title="Try again">
                                    <color key="titleColor" red="0.86274509803921573" green="0.8784313725490196" blue="0.85098039215686272" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="failtry:" destination="Fcz-yH-Bcj" eventType="touchUpInside" id="xYp-QU-ANl"/>
                                    <segue destination="9cq-24-wAw" kind="show" identifier="tryfromfail" id="YqY-ph-z2T"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Fvq-8W-mCi">
                                <rect key="frame" x="221" y="444" width="120" height="30"/>
                                <state key="normal" title="Choose Category">
                                    <color key="titleColor" red="0.86274509803921573" green="0.8784313725490196" blue="0.85098039215686272" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="choosefail:" destination="Fcz-yH-Bcj" eventType="touchUpInside" id="kti-g1-JYH"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Score" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="7" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MV2-Zi-7WY" customClass="RQShineLabel">
                                <rect key="frame" x="0.0" y="189" width="414" height="224"/>
                                <fontDescription key="fontDescription" name="Nilland-ExtraBold" family="Nilland-ExtraBold" pointSize="50"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.41960784313725491" green="0.058823529411764705" blue="0.10196078431372549" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="rCu-oS-1Uu" firstAttribute="top" secondItem="dV2-Th-47I" secondAttribute="bottom" constant="262" id="0GW-vw-PZv"/>
                            <constraint firstItem="Fvq-8W-mCi" firstAttribute="leading" secondItem="dV2-Th-47I" secondAttribute="trailing" constant="95" id="CJs-c2-9v2"/>
                            <constraint firstItem="MV2-Zi-7WY" firstAttribute="top" secondItem="NQP-2r-t4X" secondAttribute="bottom" constant="169" id="DT1-Tk-mIz"/>
                            <constraint firstAttribute="trailing" secondItem="MV2-Zi-7WY" secondAttribute="trailing" id="LYu-QJ-bG2"/>
                            <constraint firstItem="dV2-Th-47I" firstAttribute="top" secondItem="MV2-Zi-7WY" secondAttribute="bottom" constant="31" id="MtB-PT-B7b"/>
                            <constraint firstItem="MV2-Zi-7WY" firstAttribute="leading" secondItem="bem-Ix-npq" secondAttribute="leading" id="ixl-in-FuG"/>
                            <constraint firstItem="dV2-Th-47I" firstAttribute="baseline" secondItem="Fvq-8W-mCi" secondAttribute="baseline" id="q6Q-d8-QVu"/>
                            <constraint firstItem="dV2-Th-47I" firstAttribute="leading" secondItem="bem-Ix-npq" secondAttribute="leadingMargin" constant="43" id="qCk-HL-pgM"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="chooseanother" destination="Fvq-8W-mCi" id="RBm-SI-CC6"/>
                        <outlet property="scorefinalnegative" destination="MV2-Zi-7WY" id="KLy-uM-gUk"/>
                        <outlet property="tryagainp" destination="dV2-Th-47I" id="Hcc-xv-BDy"/>
                        <segue destination="9fp-gx-hyX" kind="show" identifier="tryagaintrue" id="cas-oh-pZa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uUj-9d-wOl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1351" y="1035"/>
        </scene>
        <!--Result View Controller-->
        <scene sceneID="fnZ-Eg-MM4">
            <objects>
                <viewController storyboardIdentifier="ResultViewController" id="lCG-oP-17L" customClass="ResultViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="usW-Lq-oLT"/>
                        <viewControllerLayoutGuide type="bottom" id="MA8-tN-ZAJ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="H6j-eC-HoT">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Congratulations!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6gI-g8-6cn">
                                <rect key="frame" x="0.0" y="11" width="414" height="155"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="155" id="SeZ-Eh-mNg"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Nilland-ExtraBold" family="Nilland-ExtraBold" pointSize="50"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Time:" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="9" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wdr-KD-2ol" customClass="RQShineLabel">
                                <rect key="frame" x="0.0" y="564" width="169" height="67"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="67" id="UVi-Yu-OZH"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Nilland-ExtraBold" family="Nilland-ExtraBold" pointSize="23"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="You have completed: " textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="7" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TSY-i8-Q1W" customClass="RQShineLabel">
                                <rect key="frame" x="20" y="260" width="374" height="248"/>
                                <fontDescription key="fontDescription" name="Nilland-ExtraBold" family="Nilland-ExtraBold" pointSize="23"/>
                                <color key="textColor" red="0.19215686274509802" green="0.031372549019607843" blue="0.12156862745098039" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="You have completed " textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DsW-KN-LGk" customClass="RQShineLabel">
                                <rect key="frame" x="89" y="215" width="235" height="89"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="89" id="Pks-9x-dzd"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Nilland-Black" family="Nilland-Black" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iTI-yJ-7q9">
                                <rect key="frame" x="38" y="642" width="92" height="49"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="49" id="Eq9-xX-5zx"/>
                                    <constraint firstAttribute="width" constant="92" id="dfg-pP-S3H"/>
                                </constraints>
                                <state key="normal" title="Try again">
                                    <color key="titleColor" red="0.19215686274509802" green="0.031372549019607843" blue="0.12156862745098039" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="tryagain:" destination="lCG-oP-17L" eventType="touchUpInside" id="uld-2G-b3P"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="You have completed: " textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="6" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ear-ON-wWg">
                                <rect key="frame" x="33" y="174" width="347" height="89"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="89" id="HTY-gR-Mha"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Nilland-ExtraBold" family="Nilland-ExtraBold" pointSize="32"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Final Score" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BYe-YM-lyC" customClass="RQShineLabel">
                                <rect key="frame" x="168" y="488" width="235" height="89"/>
                                <fontDescription key="fontDescription" name="Nilland-ExtraBold" family="Nilland-ExtraBold" pointSize="23"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Score:" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hy4-qh-XVw" customClass="RQShineLabel">
                                <rect key="frame" x="8" y="501" width="152" height="62"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="62" id="pm5-9D-7Vw"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Nilland-ExtraBold" family="Nilland-ExtraBold" pointSize="23"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6Th-90-RJ3">
                                <rect key="frame" x="201" y="642" width="187" height="49"/>
                                <state key="normal" title="Choose Category">
                                    <color key="titleColor" red="0.19215686274509802" green="0.031372549019607843" blue="0.12156862745098039" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="chooseanother:" destination="lCG-oP-17L" eventType="touchUpInside" id="JC1-p1-Ckk"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Final Score" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aNw-PM-6sY" customClass="TOMSMorphingLabel">
                                <rect key="frame" x="168" y="550" width="235" height="89"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="89" id="Jpw-PO-P16"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Nilland-ExtraBold" family="Nilland-ExtraBold" pointSize="36"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.86274509803921573" green="0.8784313725490196" blue="0.85098039215686272" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="6Th-90-RJ3" firstAttribute="baseline" secondItem="iTI-yJ-7q9" secondAttribute="firstBaseline" id="3jy-OL-gWg"/>
                            <constraint firstAttribute="trailing" secondItem="6gI-g8-6cn" secondAttribute="trailing" id="6Q0-1V-TJr"/>
                            <constraint firstItem="BYe-YM-lyC" firstAttribute="leading" secondItem="aNw-PM-6sY" secondAttribute="leading" id="8d4-C3-T1L"/>
                            <constraint firstItem="wdr-KD-2ol" firstAttribute="centerX" secondItem="iTI-yJ-7q9" secondAttribute="centerX" id="8o5-5z-MDY"/>
                            <constraint firstItem="ear-ON-wWg" firstAttribute="centerX" secondItem="DsW-KN-LGk" secondAttribute="centerX" id="AnO-fu-hUW"/>
                            <constraint firstItem="ear-ON-wWg" firstAttribute="leading" secondItem="H6j-eC-HoT" secondAttribute="leadingMargin" constant="13" id="LAc-Bg-upQ"/>
                            <constraint firstItem="aNw-PM-6sY" firstAttribute="top" secondItem="TSY-i8-Q1W" secondAttribute="bottom" constant="42" id="M1q-aM-vR6"/>
                            <constraint firstItem="DsW-KN-LGk" firstAttribute="centerX" secondItem="TSY-i8-Q1W" secondAttribute="centerX" id="Myj-Gn-Ify"/>
                            <constraint firstItem="iTI-yJ-7q9" firstAttribute="top" secondItem="wdr-KD-2ol" secondAttribute="bottom" constant="11" id="NzO-zM-dmL"/>
                            <constraint firstItem="DsW-KN-LGk" firstAttribute="top" secondItem="6gI-g8-6cn" secondAttribute="bottom" constant="49" id="Qyk-ud-eyH"/>
                            <constraint firstItem="MA8-tN-ZAJ" firstAttribute="top" secondItem="iTI-yJ-7q9" secondAttribute="bottom" constant="45" id="VNa-Ib-ynn"/>
                            <constraint firstItem="6gI-g8-6cn" firstAttribute="top" secondItem="H6j-eC-HoT" secondAttribute="topMargin" constant="11" id="Wtp-tV-dwc"/>
                            <constraint firstItem="6Th-90-RJ3" firstAttribute="top" secondItem="aNw-PM-6sY" secondAttribute="bottom" constant="3" id="Zd8-1N-tND"/>
                            <constraint firstItem="6gI-g8-6cn" firstAttribute="centerX" secondItem="ear-ON-wWg" secondAttribute="centerX" id="c8b-Z1-rS9"/>
                            <constraint firstItem="6Th-90-RJ3" firstAttribute="top" secondItem="BYe-YM-lyC" secondAttribute="bottom" constant="65" id="cqs-jm-Kpw"/>
                            <constraint firstItem="hy4-qh-XVw" firstAttribute="centerX" secondItem="wdr-KD-2ol" secondAttribute="centerX" id="eCr-53-VjE"/>
                            <constraint firstItem="hy4-qh-XVw" firstAttribute="leading" secondItem="H6j-eC-HoT" secondAttribute="leadingMargin" constant="-12" id="gYO-nU-s7c"/>
                            <constraint firstItem="iTI-yJ-7q9" firstAttribute="leading" secondItem="H6j-eC-HoT" secondAttribute="leadingMargin" constant="18" id="h09-64-pC8"/>
                            <constraint firstItem="6Th-90-RJ3" firstAttribute="leading" secondItem="iTI-yJ-7q9" secondAttribute="trailing" constant="71" id="h4m-PJ-3Gu"/>
                            <constraint firstItem="TSY-i8-Q1W" firstAttribute="top" secondItem="6gI-g8-6cn" secondAttribute="bottom" constant="94" id="hSK-tf-NhX"/>
                            <constraint firstItem="iTI-yJ-7q9" firstAttribute="top" secondItem="6Th-90-RJ3" secondAttribute="top" id="hi5-4u-Bot"/>
                            <constraint firstItem="wdr-KD-2ol" firstAttribute="top" secondItem="hy4-qh-XVw" secondAttribute="bottom" constant="1" id="j1q-fk-4cf"/>
                            <constraint firstItem="TSY-i8-Q1W" firstAttribute="leading" secondItem="H6j-eC-HoT" secondAttribute="leadingMargin" id="kGN-SK-cmh"/>
                            <constraint firstAttribute="trailingMargin" secondItem="BYe-YM-lyC" secondAttribute="trailing" constant="-9" id="ncS-1C-5LW"/>
                            <constraint firstItem="6gI-g8-6cn" firstAttribute="leading" secondItem="wdr-KD-2ol" secondAttribute="leading" id="o3Y-FE-Vad"/>
                            <constraint firstItem="DsW-KN-LGk" firstAttribute="leading" secondItem="H6j-eC-HoT" secondAttribute="leadingMargin" constant="69" id="oUv-gY-y7T"/>
                            <constraint firstItem="iTI-yJ-7q9" firstAttribute="baseline" secondItem="6Th-90-RJ3" secondAttribute="firstBaseline" id="pQh-PZ-lpB"/>
                            <constraint firstItem="BYe-YM-lyC" firstAttribute="leading" secondItem="hy4-qh-XVw" secondAttribute="trailing" constant="8" symbolic="YES" id="uRw-h4-N6p"/>
                            <constraint firstAttribute="trailingMargin" secondItem="6Th-90-RJ3" secondAttribute="trailing" constant="6" id="uaQ-WR-8b5"/>
                            <constraint firstItem="ear-ON-wWg" firstAttribute="top" secondItem="6gI-g8-6cn" secondAttribute="bottom" constant="8" symbolic="YES" id="uji-rI-gna"/>
                            <constraint firstItem="BYe-YM-lyC" firstAttribute="trailing" secondItem="aNw-PM-6sY" secondAttribute="trailing" id="uzn-yD-i3O"/>
                            <constraint firstItem="6gI-g8-6cn" firstAttribute="leading" secondItem="H6j-eC-HoT" secondAttribute="leading" id="ykh-a6-58I"/>
                            <constraint firstItem="hy4-qh-XVw" firstAttribute="centerY" secondItem="BYe-YM-lyC" secondAttribute="centerY" id="z0C-hG-7D5"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="chooseagainprop" destination="6Th-90-RJ3" id="13G-N9-LMg"/>
                        <outlet property="completelabel" destination="ear-ON-wWg" id="WE6-yn-P3c"/>
                        <outlet property="finalscorealpha" destination="BYe-YM-lyC" id="EYj-cg-G8B"/>
                        <outlet property="improvementlabel" destination="TSY-i8-Q1W" id="OZZ-qu-0UN"/>
                        <outlet property="morphlabelscore" destination="aNw-PM-6sY" id="qrS-tH-q0W"/>
                        <outlet property="resultfinish" destination="DsW-KN-LGk" id="N8w-12-pbI"/>
                        <outlet property="scoreshine" destination="hy4-qh-XVw" id="wX3-Y3-9ng"/>
                        <outlet property="timeshine" destination="wdr-KD-2ol" id="yvs-zf-wpz"/>
                        <outlet property="tryagainprop" destination="iTI-yJ-7q9" id="HJu-0h-ncV"/>
                        <segue destination="9fp-gx-hyX" kind="show" identifier="backtotrue" id="eyd-GD-iKO"/>
                        <segue destination="9cq-24-wAw" kind="show" identifier="backtonorm" id="m88-0r-aMg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="03o-Ob-d2L" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4405.7971014492759" y="-981.52173913043487"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="OneStepQuiz" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Tt-ZB-GQa">
                                <rect key="frame" x="12" y="65" width="390" height="72"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="72" id="eIh-tk-iRq"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Nilland-Black" family="Nilland-Black" pointSize="53"/>
                                <color key="textColor" red="0.41960784313725491" green="0.058823529411764705" blue="0.10196078431372549" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome to OneStepQuiz. " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dT1-qS-pJx">
                                <rect key="frame" x="62" y="145" width="261.33333333333331" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="1oX-98-YYg"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Nilland-SmallCaps" family="Nilland-SmallCaps" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="l3.png" translatesAutoresizingMaskIntoConstraints="NO" id="xGy-5m-Etb">
                                <rect key="frame" x="50" y="145" width="315" height="359"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eQX-Jm-Xho">
                                <rect key="frame" x="146.66666666666669" y="496" width="122.00000000000006" height="64"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="122" id="3ik-GM-fQQ"/>
                                    <constraint firstAttribute="height" constant="64" id="cyo-In-5me"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Nilland" family="Nilland" pointSize="33"/>
                                <state key="normal" title="Begin">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <connections>
                                    <action selector="action1button:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ScP-fy-Z3w"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.86274509803921573" green="0.8784313725490196" blue="0.85098039215686272" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="xGy-5m-Etb" secondAttribute="bottom" constant="232" id="ElG-h1-5kC"/>
                            <constraint firstItem="xGy-5m-Etb" firstAttribute="centerX" secondItem="eQX-Jm-Xho" secondAttribute="centerX" id="Khq-33-y7Q"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="eQX-Jm-Xho" secondAttribute="bottom" constant="176" id="X0i-zY-M9f"/>
                            <constraint firstItem="1Tt-ZB-GQa" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="45" id="X2p-re-7ro"/>
                            <constraint firstItem="xGy-5m-Etb" firstAttribute="top" secondItem="dT1-qS-pJx" secondAttribute="top" id="Xza-BU-BcO"/>
                            <constraint firstItem="dT1-qS-pJx" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="42" id="gEE-aZ-nSx"/>
                            <constraint firstItem="xGy-5m-Etb" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="30" id="gWf-c9-L8B"/>
                            <constraint firstItem="1Tt-ZB-GQa" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-8" id="je8-3S-Yj9"/>
                            <constraint firstItem="1Tt-ZB-GQa" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="p1V-7d-bUz"/>
                            <constraint firstItem="xGy-5m-Etb" firstAttribute="top" secondItem="1Tt-ZB-GQa" secondAttribute="bottom" constant="8" symbolic="YES" id="uU9-rJ-4o2"/>
                            <constraint firstItem="1Tt-ZB-GQa" firstAttribute="centerX" secondItem="xGy-5m-Etb" secondAttribute="centerX" id="wd8-2h-oQi"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="4Qc-X0-78t"/>
                    <connections>
                        <outlet property="Imageoflogo" destination="xGy-5m-Etb" id="a03-wV-9CZ"/>
                        <outlet property="OneStepQuiztitle" destination="1Tt-ZB-GQa" id="2f7-Gi-qfR"/>
                        <outlet property="buttonp" destination="eQX-Jm-Xho" id="Vpt-sn-tJm"/>
                        <outlet property="welcomelabel" destination="dT1-qS-pJx" id="Cwk-Qr-9PY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-812" y="-423"/>
        </scene>
        <!--First View Controller-->
        <scene sceneID="MPx-wf-Xyf">
            <objects>
                <viewController storyboardIdentifier="CentreViewController" id="LkV-Zg-li0" customClass="firstViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="22Q-q2-o9r"/>
                        <viewControllerLayoutGuide type="bottom" id="C9K-qL-p24"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="55c-jG-3gA">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="7" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lg9-qt-S9p" customClass="RQShineLabel">
                                <rect key="frame" x="20" y="80" width="374" height="62.666666666666657"/>
                                <fontDescription key="fontDescription" name="Nilland" family="Nilland" pointSize="56"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="l3.png" translatesAutoresizingMaskIntoConstraints="NO" id="wqn-fb-EAc">
                                <rect key="frame" x="52" y="150.66666666666669" width="310" height="185.00000000000006"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="185" id="Qi3-De-MjG"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Swipe Left to Choose Topic " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4R2-cC-bMr" customClass="RQShineLabel">
                                <rect key="frame" x="38" y="658" width="337" height="43"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="43" id="9mg-Wj-vTS"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Nilland" family="Nilland" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.86274509799999999" green="0.87843137250000003" blue="0.85098039219999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Lg9-qt-S9p" firstAttribute="leading" secondItem="55c-jG-3gA" secondAttribute="leadingMargin" id="4N6-Wi-mOe"/>
                            <constraint firstItem="wqn-fb-EAc" firstAttribute="centerX" secondItem="4R2-cC-bMr" secondAttribute="centerX" id="EwG-bT-Qi1"/>
                            <constraint firstItem="Lg9-qt-S9p" firstAttribute="centerX" secondItem="wqn-fb-EAc" secondAttribute="centerX" id="ExX-Bc-foY"/>
                            <constraint firstItem="wqn-fb-EAc" firstAttribute="leading" secondItem="55c-jG-3gA" secondAttribute="leadingMargin" constant="32" id="JHf-vf-YD4"/>
                            <constraint firstItem="4R2-cC-bMr" firstAttribute="leading" secondItem="55c-jG-3gA" secondAttribute="leadingMargin" constant="18" id="U2f-kB-qJV"/>
                            <constraint firstItem="wqn-fb-EAc" firstAttribute="top" secondItem="Lg9-qt-S9p" secondAttribute="bottom" constant="8" symbolic="YES" id="UdC-vw-Ggm"/>
                            <constraint firstItem="Lg9-qt-S9p" firstAttribute="trailing" secondItem="55c-jG-3gA" secondAttribute="trailingMargin" id="hl5-wp-4y5"/>
                            <constraint firstItem="Lg9-qt-S9p" firstAttribute="top" secondItem="22Q-q2-o9r" secondAttribute="bottom" constant="16" id="rae-HH-uK1"/>
                            <constraint firstItem="C9K-qL-p24" firstAttribute="top" secondItem="4R2-cC-bMr" secondAttribute="bottom" constant="35" id="wgU-fz-F7v"/>
                        </constraints>
                    </view>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="swipanimate" destination="4R2-cC-bMr" id="ak3-cg-nEA"/>
                        <outlet property="welcanimate" destination="Lg9-qt-S9p" id="kE5-qm-Ty2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eiU-67-0wz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="112.8" y="-423.23838080959524"/>
        </scene>
    </scenes>
    <resources>
        <image name="l3.png" width="550" height="400"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="0jm-dC-ifG"/>
        <segue reference="eyd-GD-iKO"/>
        <segue reference="Ta6-GK-c38"/>
        <segue reference="m88-0r-aMg"/>
    </inferredMetricsTieBreakers>
</document>
